# practica6

./: README.md  pom.xml
src/: OrdenamientosCuadraticos.java
src/main/java/: MainFilaVirtual.java  MainOrdsCuadraticos.java
src/main/java/edd/: MainFilaVirtual.java  OrdenamientosCuadraticos.java
src/test/java/edd/: AppTest.java
